# interview-app

./: .gitattributes  README.md  api.http  docker-compose.yaml  pom.xml
app/: Dockerfile  pom.xml
app-infra/: pom.xml
app-infra/src/main/java/com/distr/interview/appinfra/config/: CrosConfig.java  MailConfig.java  MongoConfig.java
app/src/main/java/com/distr/interview/: InterviewApplication.java
app/src/main/resources/: application.properties  banner.txt
core/: pom.xml
core/dal/: pom.xml
core/dal/src/main/java/com/distr/interview/core/dal/entity/: AppConfEntity.java  AppUserEntity.java  AppUserRoleEntity.java
core/dal/src/main/java/com/distr/interview/core/dal/repository/: AppConfEntityRepository.java  AppUserEntityRepository.java  AppUserRoleEntityRepository.java
core/infra/: pom.xml
core/infra/src/main/java/com/distr/interview/core/: App.java
core/infra/src/main/java/com/distr/interview/core/ann/: Secret.java
core/infra/src/main/java/com/distr/interview/core/model/common/: AppException.java  AppExceptionInfo.java  AppPrincipal.java
core/infra/src/main/java/com/distr/interview/core/model/entity/: AppConf.java  AppUser.java  AppUserRole.java
core/infra/src/main/java/com/distr/interview/core/model/payload/: AppPrincipalResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  VersionResponse.java
core/infra/src/main/java/com/distr/interview/core/util/: ValidationUtils.java
core/service-api/: pom.xml
core/service-api/src/main/java/com/distr/interview/core/service/api/: AppInitService.java  CoreModule.java
core/service-api/src/main/java/com/interview/core/service/api/: AppInitService.java  CoreModule.java
core/service-impl/: pom.xml
core/service-impl/src/main/java/com/distr/interview/core/service/impl/: CoreModuleImpl.java
core/service-impl/src/main/java/com/distr/interview/core/service/impl/converter/: AppConfConverter.java  AppUserConverter.java  AppUserRoleConverter.java
core/service-impl/src/main/java/com/distr/interview/core/service/impl/security/: AppSecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/service-impl/src/main/java/com/distr/interview/core/service/impl/service/: AppTokenGenerator.java  AppUserService.java  AuthService.java  ConfService.java  Stringifier.java
core/service-impl/src/main/java/com/distr/interview/core/service/impl/service/init/: AppInitServices.java  CoreInitService.java
core/ws-rest/: pom.xml
core/ws-rest/src/main/java/com/distr/interview/core/security/: WebSecurityConfig.java
core/ws-rest/src/main/java/com/distr/interview/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebJwtAppTokenGenerator.java
core/ws-rest/src/main/java/com/distr/interview/core/web/config/: ApiResponse.java  AppResponseBodyAdvice.java  TransFilter.java
core/ws-rest/src/main/java/com/distr/interview/core/web/ws/: CoreWS.java
