spring.application.name=interview
DBNAME=nadia
spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082



spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.jwt.secret= 3e58950f9b875dddf66b25bd1b846e78c8c2bb923ee8cbd7f72695aefb626be3
app.jwt.expiration-seconds=86400
nuts.args=-y

spring.main.banner-mode=console


