<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dist.interview</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application</name>
    <description>application</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>


<!--        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>-->
        <dependency><groupId>net.thevpc.nuts.lib</groupId><artifactId>nlib-spring-boot</artifactId><version>0.8.5.0</version></dependency>
        <dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts-api</artifactId><version>0.8.5</version></dependency>
        <dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts-runtime</artifactId><version>0.8.5.0</version></dependency>

        <!--################### these are my javacc dependencies (tsts) feel free to comment them for now ##################################-->
        <dependency><groupId>com.dist.interview</groupId><artifactId>javacc-service-api</artifactId><version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dist.interview</groupId><artifactId>javacc-service-impl</artifactId>
            <exclusions><exclusion><groupId>com.dist.interview</groupId><artifactId>javacc-dal-api</artifactId></exclusion></exclusions><version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency><groupId>com.dist.interview</groupId><artifactId>dal-mongodb</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.dist.interview</groupId><artifactId>javacc-infra</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.dist.interview</groupId><artifactId>javacc-ws-rest</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <!--################### these are my javacc dependencies (tsts) feel free to comment them for now ##################################-->

        <!--################################################## core modules #################################################################-->
<!--        <dependency><groupId>com.dist.interview.core</groupId><artifactId>interview-core-infra</artifactId><version>1.0.0</version></dependency>-->
<!--        <dependency><groupId>com.dist.interview.core</groupId><artifactId>interview-core-dal</artifactId><version>1.0.0</version></dependency>-->
<!--        <dependency><groupId>com.dist.interview.core</groupId><artifactId>interview-core-service-api</artifactId><version>1.0.0</version></dependency>-->
<!--        <dependency><groupId>com.dist.interview.core</groupId><artifactId>interview-core-service-impl</artifactId><version>1.0.0</version></dependency>-->
<!--        <dependency><groupId>com.dist.interview.core</groupId><artifactId>interview-core-ws-rest</artifactId><version>1.0.0</version></dependency>-->
        <!--################################################## core modules #################################################################-->

        <!--################### these are my javacc dependencies (rajet) feel free to comment them for now ##################################-->
        <dependency><groupId>com.dist.interview.axiom-chat</groupId><artifactId>axiom-chat-ws-rest</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.dist.interview.axiom-chat</groupId><artifactId>axiom-chat-service-api</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.dist.interview.axiom-chat</groupId><artifactId>axiom-chat-dal</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <dependency><groupId>com.dist.interview.axiom-chat</groupId><artifactId>axiom-chat-service-impl</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
        <!--################### these are my javacc dependencies (rajet) feel free to comment them for now ##################################-->

    </dependencies>
    <repositories>
        <repository><id>thevpc</id><name>thevpc</name><url>https://thevpc.net/maven</url></repository>
        <repository><id>github-p2h</id><name>GitHub Packages</name><url>https://maven.pkg.github.com/TayssirGh/Parse2Hire</url><snapshots><enabled>true</enabled></snapshots></repository>
        <repository><id>github-core</id><name>GitHub Packages</name><url>https://maven.pkg.github.com/TayssirGh/interview-app</url><snapshots><enabled>true</enabled></snapshots></repository>
    </repositories>
</project>
